{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EduManageDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YOUR-SECRET-KEY-MIN-32-CHARS-HERE",
    "Issuer": "EduManage",
    "Audience": "EduManageUsers",
    "ExpiryDays": 1
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@edumanage.com",
    "FromName": "EduManage"
  },
  "AppSettings": {
    "PlatformFeePercent": 20,
    "PayoutHoldDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}